{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Branka Lakicevic",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fracty": "^1.0.10",
    "regenerator-runtime": "^0.13.9"
  }
}
